html,
body {
  margin: 0px;
  height: 100%;
}

.sidebar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  padding-top: 5px;
  height: 100%;
  background-color: #1e2a5e;
}

#sidebar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70px;
  align-self: start;
}

#content {
  grid-area: content;
}

.header {
  grid-area: header;
  font-family: Helvetica, sans-serif;
}

.footer {
  grid-area: footer;
}

.sideBarItem {
  width: 25px;
  height: 25px;
  padding: 2px;
}

.sideBarItem img {
  width: 100%;
  height: 100%;
}

.colourPalette {
  grid-area: colourP;
  display: flex;
  flex-direction: grid;
  flex-flow: wrap;
}

.options {
  grid-area: options;
  padding: 5px;
}

.colourSwatches {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  max-height: 40px;
  max-width: 40px;
  margin: 5px;
}

.wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: 70px 230px minmax(500px, 1fr);
  grid-template-rows: 50px minmax(500px, 1fr) 160px;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "options options options";
  background-color: #fff;
  color: #444;
}
.box {
  color: #fff;
  font-size: 150%;
  background-color: #1e2a5e;
}

.header {
  background-color: #e1d7b7;
  color: #1e2a5e;
  padding:5px;
}

.button-action {
  padding: 6px 14px;
  font-family: "Roboto", sans-serif;
  border-radius: 20px;
  color: #fff;
  background: linear-gradient(180deg, #1e2a5e 0%, #7c93c3 100%);
  cursor: pointer;
}

.menu {
  font-size: 17px;
}
